/* Empty. Add your own CSS if you like */
.buttoncarga {
    position: fixed;
    margin-top: 20%;
    margin-left: 20%;
    width: 60%;
}
.buttonaceptar
{
       position: fixed;
    margin-top: 120%;
    margin-left: 20%;
}
.buttonrechazar
{
       position: fixed;
    margin-top: 120%;
    margin-left: 60%;
}
.titulosolicitud {
    position: fixed;
    font-family: Algerian;
    margin-top: 20%;
    margin-left: 10%;
}
.buttonsolicitud
{
        position: fixed;
    width: 90%;
    margin-top: 100%;
    margin-left: 4%;
}
.solicitudform {
    position: fixed;
    margin-top: 60%;
    margin-left: 8%;
}
.usuariouno
{
    position: fixed;
    margin-top: 20%;
    margin-left: 5%;
}
.usuariodos
{
    position: fixed;
    margin-top: 20%;
    margin-left: 40%;
}

.titulojuego{
            position: fixed;
    font-family: Algerian;
    margin-top: 15%;
    margin-left: 30%;
}

.buttonjuego
{
       position: fixed;
    margin-top: 100%;
    width: 60%;
    margin-left: 20%;
}

.tablajuego
{
        position: fixed;
    margin-top: 50%;
    margin-left: 12%;
}
.buttoncrearjuego
{
        position: fixed;
    margin-top: 90%;
    margin-left: 20%;
    width: 60%;
}

.crearjuegoform
{
       position: fixed;
    margin-top: 45%;
    margin-left: 8%;
}
.buttoncrearusuario{
      position: fixed;
    margin-top: 130%;
    width: 50%;
    margin-left: 22%;

}
.formcrearusuario
{
       position: fixed;
    margin-top: 20%;
    margin-left: 5%;
}

.imghome
{
       position: fixed;
    width: 15%;
    margin-top: 155%;
    margin-left: 40%;

}

.salamenu
{
        position: fixed;
    margin-top: 1%;
}
.tablasala
{
          position: fixed;
    margin-top: 45%;
    margin-left: 5%;
    border: 1px solid black;
    background-color: cornflowerblue;
    font-family: cursive;
    font-size: 24px;
    width: 90%;
     overflow:scroll;
}
.titulomenu{
        position: fixed;
    font-family: Algerian;
    margin-top: 15%;
    margin-left: 5%;
}

form#menu-form7 {
    position: fixed;
    width: 50%;
    margin-left: 25%;
    margin-top: 2%;
}
div#menu-toggle3 {
    position: fixed;
    margin-top: 1%;
    background-color: transparent;
    border-bottom-color: transparent;
    color: coral;
    left: 50%;
    border: aliceblue;
}
div#menu-toggle4 {
    position: fixed;
    margin-top: 1%;
    background-color: transparent;
    border-bottom-color: transparent;
    color: coral;
    left: 50%;
    border: aliceblue;
}
.botonsala
{
 
    position: fixed;
    margin-top: 120%;
    margin-left: 10%;
    width: 80%;
}
table, th, td {
   border: 1px solid black;
}

.caja {

        font-family: sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #ffffff;
    background: #889ccf;
    overflow: hidden;
    position: fixed;
    margin-top: 50%;
    margin-left: 4%;
    width: 92%;


}
.caja2 {

    font-family: sans-serif;
    font-size: 30px;
    font-weight: 400;
    color: #ffffff;
    background: #22A495;
    overflow: hidden;
    position: fixed;
    margin-top: 1%;
    width: 100%;
}




.imglogin {
    position: fixed;
    width: 50%;
    margin-top: -50%;
    margin-left: 24%;

}

.imglogintitulo{

       position: fixed;
    margin-top: -7%;
    margin-left: 14%;
}
.loginform{

           position: fixed;
    margin-top: 30%;
    margin-left: 5%;
}
.buttomlogin
{
        position: fixed;
    width: 90%;
    margin-top: 70%;
    margin-left: 2%;
}
.loginregistro
{
        position: fixed;
    margin-top: 80%;
    margin-left: 65%;

}