<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
   
     <script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js?ionicCachebuster=75409"></script>
  
<script src="https://www.gstatic.com/firebasejs/3.6.1/firebase.js?ionicCachebuster=75409"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDund3BVyazP8J9I5YlG4DzkCDZEtV9o7o",
    authDomain: "final-138aa.firebaseapp.com",
    databaseURL: "https://final-138aa.firebaseio.com",
    storageBucket: "",
    messagingSenderId: "788837225532"
  };
  firebase.initializeApp(config);
</script>
  <script src="js/jquery-3.1.1.min.js?ionicCachebuster=75409"></script>
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=75409"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=75409"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=75409" rel="stylesheet">
    
    <link href="css/style.css?ionicCachebuster=75409" rel="stylesheet">
    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js?ionicCachebuster=75409"></script>
    <script src="js/controllers.js?ionicCachebuster=75409"></script>
    <script src="js/routes.js?ionicCachebuster=75409"></script>
    <script src="js/services/user.js?ionicCachebuster=75409"></script>
      <script src="js/factory/direcciones.js?ionicCachebuster=75409"></script>
    <script src="js/directives.js?ionicCachebuster=75409"></script>
     
<script src="lib/angular-websocket/dist/angular-websocket.js?ionicCachebuster=75409"></script>
<script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=75409"></script>
<script src="lib/ionic-service-core/ionic-core.js?ionicCachebuster=75409"></script>
<script src="lib/ionic-service-push/ionic-push.js?ionicCachebuster=75409"></script>
   <link href="https://fonts.googleapis.com/css?family=Raleway%3A400%2C300%2C600%2C800%2C900" rel="stylesheet" type="text/css">
   <script type="text/javascript" src="js/progressbar.js?ionicCachebuster=75409"></script> 
   <script type="text/javascript" src="js/qr.js?ionicCachebuster=75409"></script> 

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <div>
   
    <ion-nav-view></ion-nav-view>
  </div>
</div>
  </body>
</html>
